//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 356, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[PE检视器]"
FONT 12, "Fixedsys"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,249,171
    GROUPBOX        "",IDC_STATIC,268,7,81,171
    PUSHBUTTON      "PE讯息查看",IDC_BUTTON_OPEN,279,18,58,22
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT,279,120,58,22
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,279,151,58,22
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,13,248,75
    CONTROL         "List2",IDC_LIST_MOUDLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,103,248,75
END

IDD_DIALOG_PEVIEW DIALOG DISCARDABLE  0, 0, 276, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[PE讯息察看]"
FONT 12, "Fixedsys"
BEGIN
    GROUPBOX        "PE头讯息",IDC_STATIC,7,7,200,156
    PUSHBUTTON      "关闭",IDC_BUTTON_PEVIEW_CLOSE,217,13,42,16
    PUSHBUTTON      "段区",IDC_BUTTON_SECTIONS,217,45,42,16
    PUSHBUTTON      "目录",IDC_BUTTON_CATALOGUE,217,77,42,16
    LTEXT           "入口点:",IDC_STATIC,12,21,40,10
    LTEXT           "镜像地址:",IDC_STATIC,12,39,40,10
    LTEXT           "镜像大小:",IDC_STATIC,12,57,40,10
    LTEXT           "代码基址:",IDC_STATIC,12,75,40,10
    LTEXT           "数据基址:",IDC_STATIC,12,93,40,10
    LTEXT           "内存对齐:",IDC_STATIC,12,111,40,10
    LTEXT           "文件对齐:",IDC_STATIC,12,129,40,10
    LTEXT           "标志字:",IDC_STATIC,12,147,40,10
    LTEXT           "子系统:",IDC_STATIC,109,21,40,10
    LTEXT           "区段数目:",IDC_STATIC,109,39,40,10
    LTEXT           "时间戳:",IDC_STATIC,109,57,40,10
    LTEXT           "PE头大小:",IDC_STATIC,109,75,40,10
    LTEXT           "特征值:",IDC_STATIC,109,93,40,10
    LTEXT           "校验和:",IDC_STATIC,109,111,40,10
    LTEXT           "可选PE头:",IDC_STATIC,109,129,40,10
    LTEXT           "目录项数目:",IDC_STATIC,109,147,46,10
    EDITTEXT        IDC_PEVIEW_P1,52,19,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_PEVIEW_P2,52,37,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P3,52,55,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P4,52,73,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P5,52,91,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P6,52,109,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P7,52,127,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P8,52,145,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P9,160,18,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P10,160,36,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P11,160,54,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P12,160,72,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P13,160,90,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P14,160,108,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P15,160,126,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PEVIEW_P16,160,144,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG_SECTION DIALOG DISCARDABLE  0, 0, 311, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[节表]"
FONT 12, "Fixedsys"
BEGIN
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,297,92
END

IDD_DIALOG_CATALOGUE DIALOG DISCARDABLE  0, 0, 257, 299
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[区段]"
FONT 12, "Fixedsys"
BEGIN
    GROUPBOX        "Static",IDC_STATIC,7,7,200,285
    PUSHBUTTON      "关闭",IDC_BUTTON_CATALOGUE_CLOSE,210,13,33,13
    CTEXT           "RVA",IDC_STATIC,55,15,37,12,SS_CENTERIMAGE
    CTEXT           "SIZE",IDC_STATIC,140,15,37,12,SS_CENTERIMAGE
    LTEXT           "导出表:",IDC_STATIC,10,31,38,11
    EDITTEXT        IDC_CATALOGUE_C1,49,30,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "导入表:",IDC_STATIC,10,47,38,11
    LTEXT           "资源表:",IDC_STATIC,10,63,38,11
    LTEXT           "安全:",IDC_STATIC,10,95,38,11
    LTEXT           "异常表:",IDC_STATIC,10,79,38,11
    LTEXT           "重定位:",IDC_STATIC,10,111,38,11
    LTEXT           "版权:",IDC_STATIC,10,143,38,11
    LTEXT           "全局指针:",IDC_STATIC,10,159,38,11
    LTEXT           "Tls:",IDC_STATIC,10,175,38,11
    LTEXT           "调试:",IDC_STATIC,10,127,38,11
    LTEXT           "绑定导入:",IDC_STATIC,10,207,38,11
    LTEXT           "导入配置:",IDC_STATIC,10,191,38,11
    LTEXT           "IAT:",IDC_STATIC,10,223,38,11
    LTEXT           "保留:",IDC_STATIC,10,271,38,11
    LTEXT           "COM:",IDC_STATIC,10,255,38,11
    LTEXT           "延迟导入:",IDC_STATIC,10,239,38,11
    EDITTEXT        IDC_CATALOGUE_C2,132,30,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C3,49,46,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C4,132,46,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C5,49,62,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C6,132,62,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C7,49,78,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C8,132,78,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C9,49,94,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C10,132,94,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C11,49,110,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C12,132,110,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C13,49,126,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C14,132,126,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C15,49,142,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C16,132,142,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C17,49,158,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C18,132,158,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C19,49,174,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C20,132,174,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C21,49,190,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C22,132,190,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C23,49,206,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C24,132,206,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C25,49,222,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C26,132,222,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C27,49,238,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C28,132,238,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C29,49,254,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C30,132,254,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C31,49,270,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CATALOGUE_C32,132,270,49,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_IMPORTTABLE,186,49,16,9
END

IDC_IMPORTTABLE DIALOG DISCARDABLE  0, 0, 336, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[导入表]"
FONT 12, "Fixedsys"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,322,148
    CONTROL         "List1",IDC_LIST_IMPORTLIST1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,15,322,68
    CONTROL         "List2",IDC_LIST_IMPORTLIST2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,85,322,70
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 182, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[关于]"
FONT 12, "Fixedsys"
BEGIN
    LTEXT           "作者: 逆叶",IDC_STATIC,10,68,116,11
    LTEXT           "Win32程序",IDC_STATIC,10,83,131,10
    LTEXT           "这是一个功能类似LordPE的Win32程序,此程序是使用VC++6.0 进行开发",
                    IDC_STATIC,25,13,130,29
    LTEXT           "适用系统: WinXP 或以上",IDC_STATIC,10,53,88,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_PEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_CATALOGUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDC_IMPORTTABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BIG            ICON    DISCARDABLE     "Icon.ico"
IDI_ICON_SMALL          ICON    DISCARDABLE     "LoadPE.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

